version: "3"
services:
  web:
    image: $DOCKER_TAG
    ports:
      - $UPDATE_SERVER_HTTP_PORT:80
  ftp:
    environment:
      - FTP_USER
      - FTP_PASSWORD
      - FTP_WAN_HOST
    ports:
      - $UPDATE_SERVER_FTP_PORT:21
