version: "3"
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile_web
    restart: unless-stopped
    volumes:
      - www_data:/usr/share/nginx/html
  ftp:
    build:
      context: .
      dockerfile: Dockerfile_ftp
    restart: unless-stopped
    volumes:
      - "www_data:/home/ftpusers/satochat"
volumes:
  www_data:
